[33mcommit 03679fa01527ef25cbe65b1841ad17ccbf0ab639[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Sun Oct 23 23:58:00 2016 -0200

    100 Days of Code - Day 61 - WP/PHP

[33mcommit b8a939b10e11a9db5e15911c4cc514275db42ada[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Fri Oct 21 00:40:05 2016 -0200

    100 Days of Code - Days 58-60 - HTML/CSS/transformations/jQuery

[33mcommit eb8a3fd5b9c5d8e276fafa51cdfc6e09015e43bf[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Mon Oct 17 23:16:48 2016 -0200

    100 Days of Code - Day 57 - CSS/JavaScript

[33mcommit 057c030da82c704aed9aeeaab6c8fbd4af3c174b[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Thu Oct 13 23:36:37 2016 -0300

    100 Days of Code - Day 55 - HTML/CSS/Bootstrap

[33mcommit 2900c46966868770023f4cb2a3cf713dd94dbea9[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Wed Oct 12 01:36:24 2016 -0300

    100 Days of Code - Day 54 - HTML/CSS

[33mcommit b443741e0b1df14f0c7f3ab8105f94c21ee33de6[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Mon Oct 10 21:10:57 2016 -0300

    100 Days of Code - Days 46 to 53 - WordPress/PHP/HTTP

[33mcommit 370ba3df1b75e22e036e0240de064432cdff5764[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Wed Sep 28 23:59:18 2016 -0300

    100 Days of Code - Day 45 - WordPress/PHP

[33mcommit 7ebb2156bcfeed6d05c59d4711cc640675148a58[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Tue Sep 27 22:39:02 2016 -0300

    100 Days of Code - Days 43 and 44 - WordPress/PHP/MAMP

[33mcommit 5a47b4b65125dc24a561d91874f0b937169731cb[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Sun Sep 18 19:53:28 2016 -0300

    100 Days of Code - Days 41/42 - Ruby on Rails/Active Record/Authentication/Authorization

[33mcommit 61098bcd45d9ac21ae134efd307325fbbaa084ed[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Sun Sep 4 01:43:36 2016 -0300

    100 Days of Code - Day 40 - ROR/ActiveRecord

[33mcommit b8e66686366e5860d78348c1e6e9482ea383c58a[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Fri Sep 2 22:48:50 2016 -0300

    100 Days of Code - Day 39 - Ruby/Algorithms

[33mcommit 47ac26fe7a7f3428710a402ef74dffb2c5d6bcf2[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Fri Sep 2 00:11:42 2016 -0300

    100 Days of Code - Days 37/38 - ROR, ActiveRecord

[33mcommit fccb650d173b814615b0dc0967ed5cf2f32ce4cc[m
Author: arbolitoloco <laurarochaprado@gmail.com>
Date:   Sun Aug 21 14:31:23 2016 -0300

    100 Days of Code - Day 36 - CSS

[33mcommit 6f5593604592341bd63a49fc90b39690c0502a85[m
Author: arbolitoloco <laurarochaprado@gmail.com>
Date:   Sat Aug 20 10:19:13 2016 -0300

    100 Days of Code - Day 35 - CSS/JS

[33mcommit a686e40271158e9efa16c7955850026e87198a95[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Thu Aug 18 18:49:22 2016 -0300

    100 Days of Code - Day 34 - JS/jQuery

[33mcommit 5638536d6b697f9e9500f621be692db398585d33[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Wed Aug 17 19:26:02 2016 -0300

    100 Days of Code - Day 33 - AJAX/JS/jQuery/API

[33mcommit 9010ed5764b2ede1b3dc877bae0984f2b3d5e000[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Wed Aug 17 00:03:08 2016 -0300

    100 Days of Code - Day 32 - HTML/CSS/JS/Bootstrap

[33mcommit 4ed5d3a01b2099204371906882358fdc1012c6db[m
Merge: b6fcc6d a400c1a
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Tue Aug 16 01:06:55 2016 -0300

    100 Days of Code - Day 31 - JS/Bootstrap/CSS

[33mcommit b6fcc6d8486425b13a370993816193f622d5a6d7[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Tue Aug 16 01:05:20 2016 -0300

    100 Days of Code - Day 30 - JS/Bootstrap/CSS

[33mcommit a400c1af687273d3154b48e42bc7330e98047cc1[m
Author: arbolitoloco <laurarochaprado@gmail.com>
Date:   Wed Aug 10 00:19:51 2016 -0300

    100 Days of Code - Day 30 - jquery/AJAX

[33mcommit cb6103fed3d026015aa31b0cb66ba9cb5cae0386[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Mon Aug 1 01:16:56 2016 -0300

    100 Days of Code - Day 29 - JS/API

[33mcommit 9bba9ed681745e034a70f79141270ff1fe74028a[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Wed Jul 27 16:09:48 2016 -0300

    100 Days of Code - Days 27/28 - Wordpress/PHP/MAMP

[33mcommit 37ecb9608604cb4a8c5105b363cd18ab2fe37d5f[m
Author: arbolitoloco <laurarochaprado@gmail.com>
Date:   Tue Jul 26 01:00:04 2016 -0300

    100 Days of Code - Day 26 - HTML/jQuery/JSON

[33mcommit dee376948f72c26d63978dc9259c10c4ada19995[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Sun Jul 24 17:07:49 2016 -0300

    100 Days of Code - Day 25 - Rails/ActiveRecord/CRUD

[33mcommit d9e0ae23a4c292d1fca9facfca98c23f905c934e[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Fri Jul 22 12:06:04 2016 -0300

    100 Days of Code - Day 24 - CSS/HTML

[33mcommit 16ad1af26f9c9e7c3d481e06500d18d685b328b1[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Thu Jul 21 00:11:16 2016 -0300

    100 Days of Code - Day 23 - CSS

[33mcommit 661d1cc721346b1da6ce05bbdc0158a5a356d954[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Mon Jul 18 22:53:35 2016 -0300

    100 Days of Code - Days 21 and 22 - jQuery/JSON/Apis

[33mcommit 7e0382110a62dd10f3d3472d541fea46ef75f8a9[m
Author: arbolitoloco <laurarochaprado@gmail.com>
Date:   Thu Jul 14 18:20:47 2016 -0300

    100 Days of Code - Day 20 - JSON

[33mcommit 7605af53f688e89e4e10efeea5f5b87f67835fe4[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Tue Jul 12 22:56:44 2016 -0300

    100 Days of Code - Day 19 - jQuery/APIs/CSS

[33mcommit 7e253c2f08509c746d04f6cce2995a03b7141b0b[m
Author: arbolitoloco <laurarochaprado@gmail.com>
Date:   Tue Jul 12 00:39:44 2016 -0300

    100 Days of Code - Day 18 - JSON
    
    Also deleted unnecessary space between items.

[33mcommit c8875238cdec028a4fa2cce93eca5336a69d650e[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Sun Jul 10 22:44:34 2016 -0300

    100 Days of Code - Days 14 to 17 - Ruby on Rails/APIs/Heroku

[33mcommit 91c3a05c6a8de105bfbd5b6883590c3272d33b96[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Sun Jul 3 10:16:06 2016 -0300

    100 Days of Code - Day 13 - Ruby/RSpec

[33mcommit f75ed5a537808727951d82aeda22caa567c2e8aa[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Fri Jul 1 22:12:23 2016 -0300

    100 Days of Code - Day 12 - Ruby

[33mcommit 1a8f31f4129712a6404f618f57c3619b61b45062[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Tue Jun 28 22:01:12 2016 -0300

    100 Days of Code - Day 11 - Ruby/RSpec

[33mcommit 4556b6bc65ee29e0a9ce7398ed9b915be05eb6b2[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Sun Jun 26 18:49:19 2016 -0300

    100 Days of Code - Day 10 - Ruby on Rails

[33mcommit db40f4734c976fa06da964eb367745afefaa1583[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Sat Jun 25 00:06:31 2016 -0300

    100 Days of Code - Day 9 - Markdown/Jekyll

[33mcommit 4c2fdb9e8928b1b700324f6b1379783a9388630d[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Thu Jun 23 19:01:41 2016 -0300

    100 Days of Code - Day 8 - CSS/HTML/jQuery

[33mcommit 2050264edef6711681db182ffcc269565c5d499c[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Wed Jun 22 19:47:22 2016 -0300

    100 Days of Code - Day 7 - Ruby/Skillcrush Graduation YAY

[33mcommit f8dcd3a684fb32a0c9442cd6e508a07253c3eeea[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Wed Jun 22 00:15:41 2016 -0300

    Updated entry for Day 6

[33mcommit 8ffdad109f22129d74066c76adb49007ce41c8d9[m
Merge: ee2d013 9a70508
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Wed Jun 22 00:07:54 2016 -0300

    100 Days of Code - Day 6 - Ruby/Barometer

[33mcommit ee2d013cfdf8e0b050898f4ab1884134981e8e09[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Wed Jun 22 00:06:07 2016 -0300

    100 Days of Code - Day 5 - Ruby/Barometer

[33mcommit 9a705082cd60c2ae83d6e54ef0a199548b133a2f[m
Author: arbolitoloco <laurarochaprado@gmail.com>
Date:   Tue Jun 21 00:00:33 2016 -0300

    100 Days of Code - Day 5 - CSS/HTML/JS

[33mcommit c5a7418cbcdbb41ea57fec2dff132b015876f9df[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Sun Jun 19 23:51:26 2016 -0300

    100 Days of Code - Day 4. Ruby/Barometer

[33mcommit 5aca54b6550eb70905b18d94116f41d989da08b7[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Sat Jun 18 12:05:04 2016 -0300

    100 Days of Code - Day 3 - Ruby/Twilio

[33mcommit 6bb57240298d84db4160cbe8f280abe083f66fc0[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Fri Jun 17 20:50:23 2016 -0300

    100 Days of Code - Day 2 - CSS/HTML

[33mcommit 90a6e8c15b503d1b1309d8295aeb8634eeacac33[m
Author: Laura Rocha Prado <laurarochaprado@gmail.com>
Date:   Thu Jun 16 16:25:12 2016 -0300

    100 Days of Code - Day 1 - Ruby/uru/Nokogiri

[33mcommit 3d3ea980bd698407afe0c68bf48ae00e6e361ae1[m
Author: arbolitoloco <laurarochaprado@gmail.com>
Date:   Tue Jun 14 20:43:25 2016 -0300

    Initial commit
